# MinecraftCosmosDocker

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  buildspec.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: start.sh
src/main/kotlin/com/frozenapuri/minecraftcosmos/docker/: Exceptions.kt  Executable.kt  MinecraftCosmos.kt  MinecraftCosmosCLI.kt  MinecraftInstallationAdapter.kt  S3Storage.kt  Setup.kt  Shutdown.kt  ZipUtils.kt
src/main/resources/: log4j2.xml
